@import 'base';

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: $font-stack-text;
    font-size: $font-size;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    margin-top: 4rem;
    background-color: $off-white;
    box-sizing: border-box;
    padding: 0 4rem;
}

p {
	margin: 0;
    padding: 0;
    opacity: 0.87;
    line-height: $line-height-default;
}

h1, h2, h3, h4, h5, h6 {
    line-height: $line-height-default;
    letter-spacing: 0.25px;
}

h1 {
    font-size: $font-size-h1;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
}

a {
    text-decoration: none;
    color: $anchor;
    letter-spacing: 0.5px;

    &:hover {
        color: $accent;
    }
}

br {
    content: '';
    display: block;
    margin: 0.5rem;
}

.card-group {
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 16rem 1fr;
    text-align: center;
    padding-right: 12rem;
    
    @media only screen and (max-width: $breakpoint-xlg) {
        padding-right: 0;
    }

    @media only screen and (max-width: $breakpoint-lg) {
        grid-template-columns: 12rem 1fr;
    }

    @media only screen and (max-width: $breakpoint-md) {
        grid-template-columns: none;
        grid-template-rows: 8rem 1fr;
    }

    .card-group-title {
        display: grid;
        align-items: start;

        @media only screen and (max-width: $breakpoint-md) {
            align-items: center;
        }

        h3 {
            padding-right: 1rem;
            margin: 0.5rem 0 0 0;
            text-transform: uppercase;
            will-change: padding-top;
        }
    }
}

.card-group-2-row {
    .cards {
        display: grid;
        grid-template-columns: 50% 1fr;

        @media only screen and (max-width: $breakpoint-md) {
            grid-template-columns: none;
            grid-template-rows: 1fr auto;
        }

        .card {
            margin: 1rem;

            @media only screen and (max-width: $breakpoint-md) {
                grid-template-columns: none;
                grid-template-rows: 1fr auto;
            }
        }
    }
}

.card {
    display: grid;
    grid-template-columns: 8rem 1fr;
    margin-bottom: 1rem;

    border-radius: 0.25rem;
    @include box-shadow;
    
    @media only screen and (max-width: $breakpoint-md) {
        grid-template-columns: none;
        grid-template-rows: 8rem auto;
    }

    &:hover {
        @include box-shadow-heavy;
    }

    .card-icon {
        padding: 2rem;
        display: grid;
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .card-content-container {
        display: grid;
        grid-template-rows: auto 1fr;
        padding: 2rem;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        background-color: $true-white;

        .card-header {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;

            @media only screen and (max-width: $breakpoint-md) {
                grid-template-columns: none;
                grid-template-rows: auto auto;
            }

            .card-title {
                font-weight: 600;
                font-size: 1.125rem;
                letter-spacing: 0.5px;
                margin: 0;
                text-align: left;
            }

            .card-title-center {
                text-align: center;
            }
    
            .card-date {
                text-align: right;
                margin: 0;

                @media only screen and (max-width: $breakpoint-md) {
                    text-align: left;
                }
            }
        }

        .card-main {
            text-align: left;
            grid-template-rows: auto auto 2rem;
            
            .card-subtitle {
                opacity: 0.54;
                margin-bottom: 0.625rem;
            }

            .card-description {
                margin: 0 0 1rem 0;
            }

            .card-caption {
                font-size: $font-size-muted;
                opacity: 0.34;
            }
        }
    }
}

.card-no-icon {
    grid-template-columns: 100%;
}