@import 'base';

nav {
    ul {
        margin: 0;
        padding: 0;
        text-align: center;

        li {
            list-style: none;
            display: inline-block;
        
            &:not(:last-child)::after {
                content: '\2022';
                padding: 0 1rem;
            }
        }
    }
}

.intro {
    background-color: $true-white;
    margin: $font-size-h1 0;
    padding: 2rem;
    display: grid;
    grid-template-columns: 50% 1fr;


    .face {
        display: grid;
        align-items: center;
        justify-items: right;
        padding: 1rem;
        box-sizing: border-box;

        div {
            max-width: 250px;
            width: 80%;
            padding-left: 1rem;
            border-left: solid 4px $accent;
            border-radius: 4px;

            img {
                width: 100%;
                height: 100%;
                display: block;
                border: solid 4px $true-black;
                border-left: none;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }

    .contact {
        box-sizing: border-box;
        display: grid;
        align-items: center;
        padding: 1rem;

        h1 {
            border-left: solid 4px $accent;
            border-radius: 4px;
            padding-left: 1rem;
            margin-bottom: 1rem;
        }
    }
}


.card-group-experiences {
    .card {
        background-color: $experience-50;
        border-left: solid 4px $experience-primary;

        &:hover {
            border-left: solid 4px $accent;
        }
    }
}

.card-group-projects {
    .card {
        background-color: $project-50;
        border-left: solid 4px $project-primary;

        &:hover {
            border-left: solid 4px $accent;
        }
    }
} 

.card-group-skills {
    .card {
        background-color: $skills-50;
        border-left: solid 4px $skills-primary;

        &:hover {
            border-left: solid 4px $accent;
        }
    }
}

.skill-list {
    padding: 0;
}

.skill {
    display: grid;
    grid-template-columns: 33% 1fr;
    margin-bottom: 4px;

    span {
        text-align: right;
        padding-right: 1rem;
    }

    &:hover .skill-meter .skill-meter-left {
        background-color: $accent;
    }
}

.skill-meter-container {
    display: inline-block;
    width: 75%;
    height: 1rem;

    .skill-meter {
        display: grid;
        height: 1rem;
        align-items: center;

        .skill-meter-left {
            background-color: $skill-meter-fg;
            height: 0.5rem;
        }

        .skill-meter-right {
            background-color: $skill-meter-bg;
            height: 0.5rem;
        }
    }

    .skill-meter-1 {
        grid-template-columns: 20% 1fr;
    }

    .skill-meter-2 {
        grid-template-columns: 40% 1fr;
    }

    .skill-meter-3 {
        grid-template-columns: 60% 1fr;
    }

    .skill-meter-4 {
        grid-template-columns: 80% 1fr;
    }

    .skill-meter-5 {
        grid-template-columns: 100% 1fr;
    }
}